# EhNotifier

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/eprendre/ehentai/notifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eprendre/ehentai/notifier/: App.kt  GalleryAdapter.kt  MainActivity.kt  MainViewModel.kt  Models.kt  MyPushMessageReceiver.kt
app/src/main/java/com/github/eprendre/ehentai/notifier/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/github/eprendre/ehentai/notifier/utils/: BindingAdapters.kt  DateTimeExt.kt  Extensions.kt  MyStateLayout.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  gallery_list_item.xml  state_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/github/eprendre/ehentai/notifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
